.bg, .bgn {
  background: #FFFDE6;
}

.immg {
  width: 50%;
}

.immg > img {
  background: white;
  padding: 2%;
}

.immg > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.immg > div > img {
  width: 16%;
  padding: 2%;
  background: white;
  margin: 2%;
}

.div2 {
  margin: 4%;
  background-color: white;
  padding: 3%;
  border: 2px transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.utility {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.utility > p {
  color: #217C2C;
}

.utility > h6 {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 5%;
}

.quantity:hover {
  cursor: pointer;
}

.flex:hover {
  cursor: pointer;
}

.remove {
  color: #FECE0C;
}

.dura {
  font-size: 9px;
  color: rgba(0, 0, 0, 0.653);
}

.sop {
  display: none;
}

.shop, .ship {
  width: 50%;
}

.bgn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 2%;
}

.ava {
  background-color: white;
  padding: 2%;
  margin: 2% 4%;
}

.miniflex > p {
  font-size: 9px;
}

.colr {
  background-color: white;
  padding: 2% 3%;
  width: 43%;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2%;
  background: #FFFDE6;
}

.miniflex, .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.miniflex > img, .quantity > img {
  width: 3%;
  height: 1%;
  margin: 10px 2%;
}

.miniflex > div, .quantity > div {
  margin: 2%;
}

.green {
  background-color: green;
  width: 12px;
  height: 12px;
}

.red {
  width: 12px;
  height: 12px;
  background-color: red;
}

.blue {
  width: 12px;
  height: 12px;
  background-color: blue;
}

.quantity {
  background: #D9D9D9;
  text-align: center;
}

.quantity > p {
  margin: 3px 9px;
}

.btn1 {
  width: 37%;
  height: 35px;
  background: #217C2C;
  border: 2px transparent;
  margin-right: 60px;
  color: white;
}

.btn1 > a {
  color: white;
}

#btn {
  position: relative;
  right: -35%;
  border-radius: 8px;
}

.minus {
  background-color: #FECE0C;
  padding: 2% 3%;
  margin: 0;
}

.btn2 {
  width: 37%;
  height: 35px;
  background: #FECE0C;
  border: 2px transparent;
  color: white;
}

.spec {
  background: white;
  padding: 2%;
  text-align: center;
}

.speci {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: left;
}

.speci p {
  font-size: 9px;
}

.speci > div {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.speci > div > img {
  margin: 10px 2%;
}

.div_img {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto;
  text-align: center;
  color: #217C2C;
}

h4 {
  text-align: center;
}

.ig {
  position: relative;
  width: 97px;
  background: white;
  padding: 2%;
}

.img {
  background-color: white;
}

.previous, .next {
  background: #D9D9D9;
  color: white;
  margin: 6%;
  padding: 30% 20%;
  width: 0px;
  font-size: 45px;
}

.previous:hover {
  background-color: #217C2C;
  cursor: pointer;
}

.next:hover {
  background-color: #217C2C;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .immg {
    width: 100%;
  }
  .immg > img {
    width: 95%;
  }
  .immg > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .immg > div > img {
    width: 17%;
  }
  .grid {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .colr {
    width: 100%;
    margin: 33px 0;
  }
  .btn1 {
    margin: 23px 21px;
  }
  .speci {
    font-size: 17px;
    padding: 2%;
    margin: 40px 2%;
  }
  .speci > div {
    width: 100%;
  }
  .speci > div > p {
    font-size: 13px;
    line-height: 33px;
  }
  .spec {
    margin: 12px 2%;
    padding: 2%;
  }
  .previous, .next {
    display: none;
  }
  .div_img {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .bgn {
    display: block;
  }
  .shop, .ship {
    width: 100%;
  }
  .p {
    font-size: 10px;
  }
  .div2 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 10px;
  }
  .flex > input {
    margin-left: 2px;
  }
}
/*# sourceMappingURL=view.module.css.map */