.div20 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  margin: 5%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.div20 > div {
  margin: 5% 2%;
  -webkit-box-shadow: 1px 1px 7px;
          box-shadow: 1px 1px 7px;
  padding: 2%;
}

.div20 > div > img {
  width: 100%;
}

.div21 {
  background-image: url(../image/gall.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 86vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.div21 > h1 {
  font-size: 40px;
  font-weight: 500;
}

.previous, .next {
  background-color: #f1f1f1;
  color: black;
  width: 2%;
  padding: 1%;
  font-size: large;
  margin: 0.3%;
}

.previous:hover {
  background-color: #3e8e41;
  color: white;
}

.next:hover {
  background-color: #3e8e41;
  color: white;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 900px) {
  .div20 {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .div20 > div {
    margin: 5% 2%;
  }
}
/*# sourceMappingURL=gallery.css.map */