.pics{
    width:100%;
    height: 79vh;
}
.logos{
    display: flex;
    justify-content: space-evenly;
}

.div1{
    background-image: url(../image/pexels-jannis-knorr.png);
    background-color: #217C2CD6;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-size: 100% 100%;
    ;
}
.h6,.title, .product{
    padding: 67px 3px 3px 24px;
   
    color: white;
}
.product{
    color: #217C2CD6;
    text-align: center;
    font-size: 25px;
    margin-bottom: 0;
}

.title, .price{
    padding:3px;
    font-size: 17px;
    margin-bottom: 11px;
    color: white;
    font-weight: 100;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    padding: 2%;
}
.produce{
    background-color: white;
    margin: 5%;
    
    display: flex;
    flex-direction: column;
    border: 0.5px solid #242a2524;
    border-radius: 8px;
    >img{
        flex: 50% 1;
        padding: 3% 4% 4% 10%;
        width: 81%

    }
    >div{
        background: #217C2C;
        border: 2px transparent;
        border-radius: 8px;
        padding: 3%;
        flex: 50%;
        >div{
           display: flex;
           justify-content:space-between ;
           margin-top: -6px;
           margin-bottom: -9px;
           >p {
            margin-top: -2px;
        }
           >button{
            width: 45%;
            height: 54px;
            margin: 0 0 23px 0;
            background-color: white;
            border: 2px transparent;
            border-radius: 10px;
         
           }
        }
    }
}
.content{
    display: flex;
    color: white;
   
    >h5{
        flex: 50%;
      
      padding: 0 23% 0 2%;
    }
    >p{
        flex: 50%;
        padding-right: 2%;
    }
}
.procider {
    display: flex;
    justify-content: space-evenly;
}
.div2 {
    margin: 4%;
    background-color: white;
    padding: 3%;
    border: 2px transparent;
    border-radius: 5%;
    >h4{
      
        font-weight: 500;
    }
    >p{
       
        font-weight: 100;
    }
   
}
.div4{
    display: none;
}
@media  screen and (max-width:1200px) {
    .grid{
       
        grid-template-columns:  auto auto auto auto ;
      
    }
}
@media  screen and (max-width:900px) {
    .pics{
        width:100%;
        height: 40vh;
    }
    .div2 > h4,.coass{
       
        font-weight: 500;
    }
    .grid{
       
        grid-template-columns: auto;
      
    }
    .div1{
        background-color: #217C2CD6;
        background-image: none;
        background-color: rgba(33, 124, 44, 0.8392156863);
        background-image: none;
        text-align: center;
    }.content{
       flex-direction: column;
       text-align: center;
       display: block;
        >h5{
            flex: 50%;
          font-size: 30px;
          padding:  0;
        }
        >p{
            flex: 50%;
            padding-right: 2%;
        }
    }
    .div4{
        display: block;
    }
    .procider {
     flex-direction: column;

    }
    .features{
        color: #217C2CD6;
        text-align: center;
        font-size: 24px;
    }
    .logos{
     flex-wrap: wrap;
    }
    .h6{
        margin: 11px 2px;
        font-size: 25px;
    }
    .div2{
        margin: 5% 13%;
        background-color: white;
        padding: 9%;
        border: 2px transparent;
        border-radius: 5%;
        > h4, .coass {
       
        font-weight: 400;
    }.div2 > p {
     
        font-weight: 100;
    }}
    .tile {
        font-weight: 500;
        font-size: 13px;
    }
    .pruce{
       
       border: 0.2px solid #a1979721;
       width: 89%;
       margin: 2%;
       >img{
        width: 100%;
       }
        > div{ > div{
            display: flex;
            justify-content: space-between;
            > button {
            width: 47%;
            height: 34px;
             margin: 1px 7px 21px 2px; 
             font-size: 12px;
            background-color: #217C2C;
            border: 2px transparent;
            border-radius: 4px;
            color: white;
}
        }}
    }
    .product {
        padding: 5px 3px 3px;
      ;
    } .tile, .rice {
        padding: 3px;
      ;

    }
    
    .gri{
        display: grid;
        grid-template-columns: auto auto;
    }
    .div3{
        display: none;
    }
}
